REACT_APP_API_KEY=AIzaSyDQOEegWGNI5WRJMoL-RTPUdaJgl9SQoNM
REACT_APP_AUTH_DOMAIN=psychologicaltest-613f5.firebaseapp.com
REACT_APP_DATABASE_URL=https://sinboweb.firebaseio.com
REACT_APP_PROJECT_ID=psychologicaltest-613f5
REACT_APP_STORAGE_BUCKET=psychologicaltest-613f5.appspot.com
REACT_APP_MESSAGEIN_ID=652609836287
REACT_APP_APP_ID=1:652609836287:web:d612e10ca47a89675128ca
REACT_APP_MEASUREMENT_ID=G-NP65JCJ8VL


    apiKey: "AIzaSyDQOEegWGNI5WRJMoL-RTPUdaJgl9SQoNM",
    authDomain: "psychologicaltest-613f5.firebaseapp.com",
    projectId: "psychologicaltest-613f5",
    storageBucket: "psychologicaltest-613f5.appspot.com",
    messagingSenderId: "652609836287",
    appId: "1:652609836287:web:d612e10ca47a89675128ca",
    measurementId: "G-NP65JCJ8VL"